<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentsignuppage"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create student
                account"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="35dp"
            android:layout_marginBottom="-25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello student"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fill the form as per required fields"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:alpha="0.6"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/userpassword" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-Password"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/userrepassword" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Submit "
                    android:id="@+id/submitstudent"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    app:backgroundTint="@color/my_primary"

                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>